{
  "name": "angular-jspm-seed",
  "version": "1.0.0",
  "description": "AngularJS 1.x seed project with JSPM and other awesome tools",
  "main": "index.js",
  "scripts": {
    "pretest": "npm run lint -s",
    "test": "karma start --singleRun",
    "lint": "eslint app/ test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weshipcode/angular-jspm-seed.git"
  },
  "keywords": [
    "angularjs",
    "jspm"
  ],
  "author": "Marton Hipszki <mhipszki@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weshipcode/angular-jspm-seed/issues"
  },
  "homepage": "https://github.com/weshipcode/angular-jspm-seed#readme",
  "devDependencies": {
    "chai": "^3.4.0",
    "eslint": "^1.7.2",
    "http-server": "^0.8.5",
    "jspm": "^0.16.13",
    "karma": "^0.13.11",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.1.1",
    "karma-phantomjs-launcher": "^0.2.1",
    "livereload": "^0.3.7",
    "mocha": "^2.3.3",
    "node-sass": "^3.3.3",
    "opener": "^1.4.1",
    "parallelshell": "^2.0.0",
    "phantomjs": "^1.9.18",
    "rimraf": "^2.4.3"
  }
}
